image: node:16.13.0-buster

before_script: &global_before_script
  - curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm@6
  - cd -- "$CI_PROJECT_DIR"
  - pnpm config set store-dir .pnpm-store
  - pnpm install

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - /root/.cache/Cypress
    - .pnpm-store
    - .npmrc
    - node_modules/
    
variables:
  npm_config_cache: '$CI_PROJECT_DIR/.npm'
  CYPRESS_CACHE_FOLDER: '/root/.cache/Cypress'
  PNPM_CACHE_FOLDER: '$CI_PROJECT_DIR/.pnpm-store'

stages:
  - static-analysis
  - e2e-test
  - ct-test

static-analysis:
  stage: static-analysis
  script:
    - pnpm lint

e2e-test:
  stage: e2e-test
  image:
    name: cypress/included:8.7.0
    entrypoint: ['']
  script:
    - pnpm build:prod
    - pnpm vite preview --port 4000 &
    - pnpm test:ci:e2e
  coverage: '/Lines\s+:\s(\d+.?\d+)%/'
  artifacts:
    when: on_failure
    paths:
      - '$CI_PROJECT_DIR/tests/common/videos/*.mp4'
      - '$CI_PROJECT_DIR/tests/screenshots/**/*.png'
      - '$CI_PROJECT_DIR/coverage'
    expire_in: 1 weeks
  timeout: 15m

ct-test:
  stage: ct-test
  script:
    - pnpm test:ci:components
